<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 0 4px;
        }

        /* Style the buttons */
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Responsive layout - makes the menu and the right column stack on top of each other */
        @media (max-width: 600px) {
            .row {
                flex-direction: column;
            }
        }

        .text {
            border-radius: 8px;
            border-width: 1px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #04AA6D;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: #ffffff;
            border-width: 5px;
            background: #d3d3d3;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .text {
            padding-left: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .percentage {
            flex: 100px;
            color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="header">
    </div>

    <div class="row">
        <div class="column">
            <fieldset class="text">
                <div>
                    <b><label for="slider1" class="text">solidarite</label></b>
                </div>
                <input type="range" id="slider1" name="slider1" min="0" max="100" value="100" class="slider">
                <div>
                    <b><output for="slider1" class="percentage">100%</output></b>
                </div>
            </fieldset>
        </div>
        <div class="column">
            <fieldset class="text">
                <div>
                    <b><label for="slider1" class="text">fraternite</label></b>
                </div>
                <input type="range" id="slider1" name="slider1" min="0" max="100" value="100" class="slider">
                <div>
                    <b><output for="slider1" class="percentage">100%</output></b>
                </div>
            </fieldset>
        </div>
    </div>

</body>

</html>